<!DOCTYPE html>
<html>
<head>
	<title>Septa buses/trolleys information</title>
	<style>
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
		}
		th, td {
			padding: 10px;
			width: 300px;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
		$("#launch").click(function() {
			var num = parseInt($("#routeNumber").val());
			var septaURL = "http://www3.septa.org/hackathon/TransitView/?route=" + num + "&callback=?";
			$.ajax({
				type: "GET",
				url: septaURL,
				dataType: "jsonp",
				success: function(result) {
					var table = '<table border="1" style="width:100px">';
					table = table + '<tr><th><b>Vehicle Number</b></th>' +
									'<th><b>Block Id</b></th>' +
									'<th><b>Direction</b></th>' +
									'<th><b>Destination</b></th>' +
									'<th><b>Delay</b></th></tr>';
					for (var i = 0; i < result.bus.length; i++)
					{
						var b = result.bus[i];
						table = table + "<tr>";
						table = table + "<td>" + b.VehicleID + "</td>";
						table = table + "<td>" + b.BlockID + "</td>";
						table = table + "<td>" + b.Direction + "</td>";
						table = table + "<td>" + b.destination + "</td>";
						if (parseInt(b.offset) >= 2)
							table = table + "<td>" + "delay" + "</td>";
						else
							table = table + "<td>" + "on-time" + "</td>";
						table = table + "</tr>";
					}
					table = table + "</table>";
					$("#result").html(table);
				}
			})
		});
	});
	</script>
</head>
<body>
	<p>Enter route number: 
		<select id= "routeNumber">
			<option value = "6">6</option>
			<option value = "14">14</option>
			<option value = "17">17</option>
			<option value = "20">20</option>
			<option value = "23">23</option>
			<option value = "33">33</option>
			<option value = "37">37</option>
			<option value = "42">42</option>
			<option value = "47">47</option>
			<option value = "52">52</option>
			<option value = "56">56</option>
			<option value = "60">60</option>
			<option value = "66">66</option>
			<option value = "73">73</option>
			<option value = "79">79</option>
			<option value = "108">108</option>
			<option value = "109">109</option>
		</select>
	</p>
	<p><button id="launch">Launch</button></p>
	<p><div id="result"></div></p>
	<p>This page uses data from <a href="https://www3.septa.org">www3.septa.org</a></p>
</body>
</html>