<!DOCTYPE html>
<html>
<head>
	<title>Weather Page</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
		$("#launch").click(function() {
			var key = $("#APIKey").val();
			var weatherUrl = "http://api.wunderground.com/api/" + key + "/geolookup/q/autoip.json";
			$.ajax({
				type: "GET",
				url: weatherUrl, 
				dataType: "jsonp",				
				success: function(result) {
					$("#result").val("Hello");
					var returnedData = result;
					var zipCode = returnedData.location.zip;
					var hourWeatherUrl = "http://api.wunderground.com/api/" + key + "/hourly/q/" + zipCode + ".json";
					$.ajax({
						type: "GET",
						url: hourWeatherUrl, 
						dataType: "jsonp",
						success: function(hourResult) {
							var table = '<table border="1" style="width:200px">';
							table = table + '<tr><td><b>Date</b></td>' +
											'<td><b>Hour</b></td>' +
											'<td><b>Forecast</b></td>' +
											'<td><b>Temperature (in F)</b></td>' +
											'<td><b>Dewpoint</b></td>' +
											'<td><b>Condition</b></td></tr>';
							for (var i = 0; i < hourResult.hourly_forecast.length; i++)
							{
								var hour = hourResult.hourly_forecast[i];
								table = table + "<tr>";
								table = table + "<td>" + hour.FCTTIME.month_name + " " + hour.FCTTIME.mday + "</td>";
								table = table + "<td>" + hour.FCTTIME.hour + "</td>";
								table = table + "<td><img src='" + hour.icon_url + "'>" + "</td>";
								table = table + "<td>" + hour.temp.english + "</td>";
								table = table + "<td>" + hour.dewpoint.english + "</td>";
								table = table + "<td>" + hour.condition + "</td>";
								table = table + "</tr>";
							}
							table = table + "</table>";
							$("#result").html(table);
					}});
					
			}});
		});
	});
	</script>
</head>
<body>
	<p>Enter key: <input type="text" id="APIKey"></p>
	<p><button id="launch">Launch</button></p>
	<p><div id="result"></div></p>
	<p>This page uses data from <a href="https://www.wunderground.com/">wunderground.com</a></p>
</body>
</html>