<!DOCTYPE html>
<html>
<head>
	<title>Fibonacci page </title>
	<script>
		function fib(first, second, currentPos, pos)
			{
				if (pos == 0)
					return 1;
				if (pos == 1)
					return 1;
				if (currentPos == pos)
					return second;
				//else return -1;
				else
					return fib(second, first + second, currentPos + 1, pos);
			}
			
		function compute()  {
			var pos = document.getElementById("position").value;
			if (pos < 0)
				document.getElementById("result").innerHTML = "Enter a number >= 1";
			else
				document.getElementById("result").innerHTML = fib(1,1,1, pos).toString();
		}
		
		function compute2()	{
			var pos = document.getElementById("position").value;
			if (pos >= 0)
			{
				var table = '<table border="1" style="width:100px">';
				table = table + '<tr><td><b>n</b></td><td><b>fib(n)</b></td></tr>';
				for (var i = 0; i < pos; i++)
					table = table + "<tr><td>" + (i) + "</td><td>" + fib(1,1,1,i) + "</td></tr>";
				table = table + "</table>";
				document.getElementById("result").innerHTML = table;
			}
			else 
			{
				document.getElementById("result").innerHTML = "Enter an integer >= 0";
			}
		}
	</script>
</head>
<body>
	<p>A tiling with squares whose side lengths are successive Fibonacci numbers: </p>
	<p><img src="FibonacciPic.png" alt="Fibonacci tiles" style="width:304px;height:228px;"></p>
	<p>For information on Fibonacci sequence, click <a href="https://en.wikipedia.org/wiki/Fibonacci_number">here</a></p>
	<p>Calculate Fibonacci up to position: <input type="number" id="position"></p>
	<p><button onclick="compute2()">Compute</button></p>
	<div id="result"></div>
</body>
</html>