<!DOCTYPE html>
<html>
<head>
	<title>Tic-Tac-Toe Simulator</title>
	<style>
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
		}
		th, td {
			padding: 15px;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>
		function decode(num)
		{
			if (num == 1)
				return "X";
			if (num == 2)
				return "O";
			return "";
		}
		
		function renderBoard(board)
		{
			$("#0").html(decode(board[0]));
			$("#1").html(decode(board[1]));
			$("#2").html(decode(board[2]));
			$("#3").html(decode(board[3]));
			$("#4").html(decode(board[4]));
			$("#5").html(decode(board[5]));
			$("#6").html(decode(board[6]));
			$("#7").html(decode(board[7]));
			$("#8").html(decode(board[8]));
		}
		
		function encode(player)
		{
			switch(player)
			{
				case 'X':
					return 1;
				case 'O':
					return 2;
			}
			return "";
		}
		
		function switchPlayer(player)
		{
			switch(player)
			{
				case 'X':
					return 'O';
				case 'O':
					return 'X';
			}
			return "";
		}
		
		function whoWin(board)
		{
			if (board[0] != 0 && board[0] == board[1] && board[0] == board[2])
				return decode(board[0]);
			if (board[0] != 0 && board[0] == board[3] && board[0] == board[6])
				return decode(board[0]);
			if (board[1] != 0 && board[1] == board[4] && board[1] == board[7])
				return decode(board[1]);
			if (board[2] != 0 && board[2] == board[5] && board[2] == board[8])
				return decode(board[2]);
			if (board[3] != 0 && board[3] == board[4] && board[4] == board[5])
				return decode(board[4]);
			if (board[6] != 0 && board[6] == board[7] && board[7] == board[8])
				return decode(board[7]);
			if (board[0] != 0 && board[0] == board[4] && board[0] == board[8])
				return decode(board[0]);
			if (board[2] != 0 && board[2] == board[4] && board[2] == board[6])
				return decode(board[2]);
			var tie = true;
			for (var i = 0; i < board.length; i++)
				if (board[i] == 0)
				{
					tie = false;
					break;
				}
			if (tie)
				return "TIE";
			return '';
		}
		
		$(document).ready(function(){
			//current player as 'X' or 'O'
			var currentPlayer = 'X';
			//board is the int array board representation. 0 is empty, 1 is X, 2 is O
			var board = [0, 0, 0, 0, 0, 0, 0, 0, 0];	
			$("#player").html("Current Player: " + currentPlayer);
			
			$("#reset").click( function() {
				alert("Reset game, X goes first");
				currentPlayer = 'X';
				board = [0, 0 ,0, 0, 0, 0, 0, 0, 0];
				renderBoard(board);
				$("#winner").html(''); 
				$("#player").html("Current Player: " + currentPlayer);
			});
			
			$("td").click( function() {
				var square = this.id;
				var s = parseInt(square, 10);				
				
				if (board[s] != 0)
					alert("Move on an empty square, or reset the game if the game is over");
				else
				{
					board[s] = encode(currentPlayer);
					$(this).html(decode(board[s]));
					var winner = whoWin(board);
					if (winner == "TIE")
						$("#winner").html("Tie Game");
					else if (winner != '')
					{
						$("#winner").html('GAME OVER, WINNER IS: ' + currentPlayer); 
						for (var i = 0; i < board.length; i++)
							board[i] = 12;
					}
					currentPlayer = switchPlayer(currentPlayer);
					$("#player").html("Current Player: " + currentPlayer);
				}
			});
		});
		
	</script>
</head>
<body>
<p><h1 id="winner"></h1></p>

<table>
  <tr>
    <td id="0"></th>
    <td id="1"></th> 
    <td id="2"></th>
  </tr>
  <tr>
    <td id="3"></td>
    <td id="4"></td> 
    <td id="5"></td>
  </tr>
  <tr>
    <td id="6"></td>
    <td id="7"></td> 
    <td id="8"></td>
  </tr>
</table>
<div id="player"></div>
<p><button id="reset">Reset</button></p>

<body>
</html>